<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州赛技网络科技有限公司" />
        <meta name="discrption" content="杭州赛技网络科技有限公司是一家技术咨询：信息技术、网络技术；信息系统集成服务公司。主要做技术咨询：信息技术、网络技术；信息系统集成服务；网上销售：文具用品、体育用品、机械设备、五金、电子产品（除电子出版物）、家具、室内装饰材料、服装、服饰；体育设备出租。" />
		<title>杭州赛技网络科技有限公司</title>
		<style>
		body{ margin: 0px; padding: 0px; font-family:arial;}
		ul{ list-style: none; margin:0px; padding: 0px; font-size:16px ;}
			.head_bg{background: #FFFFFF;}
			.head{width: 1115px; height: 102px; margin:0 auto ; }
			.head1{ line-height: 100px; font-size:30px; font-weight:100; width: 107px; height: 102px; float: left; cursor:pointer ;}
			.head1 span.lab{ color:#F25F5B ;}
			.head2{ width: 632px; height: 102px;  float: right;}
			.head2 ul li{ float: left; margin-left:20px; color:#999999; }
			.head2 ul li.Home{width:72px ; height:27px ; border:1px solid #F77B6F ; border-radius: 5px;  text-align: center; padding-top: 15px; margin-top:23px; background: #F77B6F; color: #FFFFFF;cursor:pointer ;}
			.head2 ul li.h1{margin-top:38px ;cursor:pointer ;}
			.head2 ul li.img{ margin-top:38px ;}
			.clear{clear: both;}	
			
			
			
			
			
			
			
			.nav_bg{ background:#475168;}
			.nav{ width:1058px ; height: 499px; margin: 0 auto;}
			.nav .nav1{ width:488px; height: 499px;background:url(img/ban2.png) no-repeat 0px 60px ; float: left;}
			.nav .nav2{ width:421px; height: 499px;float: right;}
			.nav .nav2 ul li.cl1{ font-size: 26px; color:#E0756D; margin-top: 110px; margin-left: 10px;}
			.nav .nav2 ul li.cl2{ font-size:18px; color: #797D87; margin-top:34px;margin-left: 10px;}
			.nav .nav2 ul li.cl3{font-size:14px;color: #FFFFFF; margin-top:40px;margin-left: 10px; line-height: 25px;}
			.nav .nav2 ul li.cl4{ width:180px; height: 54px; border: 1px solid #F77B6F; color:#FFFFFF;margin-top:46px;font-size:14px;
			text-align:center; line-height:54px; margin-left: 10px; border-radius: 5px ; background:#F77B6F; cursor:pointer ;}
			.clear{clear: both;}	
			
			
			
			
			
			
			.net_bg{ background: #FFFFFF;}
			.net{ width: 622px; height: 121px;margin: 0 auto; margin-top: 57px;}
			.net ul li.net1{ font-size: 24px;}
			.net ul li.net2{ font-size:18px ; text-align: center; margin-top:20px; color:#8A8B8B;}
			
			
			
			
			
			
			
			
			.error_bg{ background:#FFFFFF;}
			.error{ width:1158px; height:304px;margin:0 auto; margin-top:5px ;}
			.error .error1{  width: 370px; height:304px; float: left; margin-right:25px ;}
			.error .error1 ul li.e1{ width:367px; height:215px; border:1px solid #F4F4F4; border-radius:10px;text-align: center;
			 background:url(img/1.png) no-repeat 150px 60px; line-height: 285px; font-size:18px; background-color:#F4F4F4 ;}
			.error .error1 ul li.e2{ margin-top:25px; font-size:16px; color:#797979; line-height: 20px;}
			.error .error2{  width: 370px; height:304px; float: left; }
			.error .error2 ul li.e1{ width:367px; height:215px; border:1px solid #F4F4F4; border-radius:10px;text-align: center;
			 background:url(img/2.png) no-repeat 150px 60px; line-height: 285px; font-size:18px; background-color:#F77B6F ;}
			.error .error2 ul li.e2{ margin-top:25px; font-size:16px; color:#797979; line-height: 20px;}
			.error .error3{  width: 370px; height:304px; float: right;}
			.error .error3 ul li.e1{ width:367px; height:215px; border:1px solid #F4F4F4; border-radius:10px;text-align: center;
			 background: url(img/3.png) no-repeat 150px 60px; line-height: 285px; font-size:18px; background-color:#F4F4F4 ;}
			.error .error3 ul li.e2{ margin-top:25px; font-size:16px; color:#797979; line-height: 20px;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			
			
			.code_bg{ background:#FFFFFF;}
			.code{ width: 1158px; height: 100px;margin:0 auto; margin-top: 80px;}
			.code .code1{ width: 850px; height:93px; border:1px solid #475168; border-radius: 5px; background:#475168; float: left;}
			.code .code1 ul li.co1{ font-size: 20px; color:#FFFFFF; margin-top: 26px; margin-left:10px ;}
			.code .code1 ul li.co2{font-size:12px; color:#9BAFC4;margin-top:5px;margin-left:10px ;}
			.code .code2{ width:264px;height:93px; border:1px solid #EC6459 ;border-radius: 5px; float: right; margin-right:10px;
			 background: #EC6459;}
			.code .code2 span{ color:#FFFFFF;font-size:20px; line-height:93px;margin-left: 50px;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			
			
			
			
			
			.unde_bg{ background:#F4F4F4 ;}
			.unde{width:1070px; height:546px;margin:0 auto; margin-top:75px; }
			.unde .unde1{ width:441px; height: 546px; background:url(img/property-img.png) no-repeat 0px 100px;float: left;}
			.unde .unde2{ width:562px; height: 546px;float: right; margin-top:35px;  }
			.unde .unde2 ul li.un1{ margin-top:75px; font-size:26px;}
			.unde .unde2 ul li.un2{ margin-top: 40px; font-size: 14px; color:#7E7E7E; line-height: 20px;}
			.unde .unde2 ul li.un3{ width:191px; height: 65px;border:1px solid #475168 ; border-radius:5px; margin-top: 45px;
			 text-align: center; line-height:65px; color:#FFFFFF; background:#475168; cursor:pointer;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			
			.news_bg{ background:#FFFFFF;}
			.news{ width:1162px; height:331px;margin:0 auto; margin-top:40px;}
			.news .news1{ width:565px; height:265px; border:1px solid #F4F4F4; border-radius:5px; background-color:#F4F4F4;
			margin-top:20px; float: left;}
			.news .news1 ul li.new{ width:568px; height:60px;}
			.news .news1 ul li.new  .ne1{ width: 188px;height: 56px; float: left; text-align: center;
			line-height: 56px;}
			.news .news1 ul li.new  .ne2{ width: 188px;height: 56px; float: left; text-align: center;
			line-height: 56px; background-color:#6F6F6F; border-right:1px solid #FFFFFF ; cursor:pointer;color:#FFFFFF;}
			.news .news1 ul li.new  .ne3{ width: 188px;height: 56px; float: left;text-align: center;
			line-height: 56px;background-color:#6F6F6F;cursor:pointer; color:#FFFFFF;}
			.news .news1 ul li.ne4{width: 553px; height: 70px;}
			.news .news1 ul li.ne4 .img{ float: left; margin-right: 0px; margin-left:10px;}
			.news .news1 ul li.ne4 .im1{ width:520px ; height: 55px;}
			.news .news1 ul li.ne4 span{ padding-left:10px; font-size: 14px;}
			.news .news1 ul li.ne4 span.im2{ color:#F67E6F;}
			.news .news1 ul li.ne4 span.im3{ color:#7C7C7C; line-height:20px;}
			.news .news2{ width:472px ; height: 268px; float:left; margin-left: 33px; }
			.news .news2 .p1{ width: 460px; height: 110px; margin-top: 40px;}
			.news .news2 .p1 ul li{ float: left; }
			.news .news2 .p1 ul li.m2{ margin-left:10px ; margin-top:30px ; }
			.news .news2 .p1 ul li.m2 span{ color: #ABABAB; font-size: 14px;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			
			
			
			
			
			.work_bg{ background:#FFFFFF ;}
			.work{ width:1162px; height: 251px; border:1px solid red ; margin: 0 auto;}
			.work ul li.work1{ font-size:20px ;}
			.work ul li.img{ margin-top: 23px;}
			
			
			
			
			
			
			
			
			.jiantou_bg{ background:#FFFFFF ;}
			.jiantou{ width:168px; height: 46px; margin:0 auto ; margin-top:28px ;}
			.jiantou ul li{ width: 69px;height: 45px; border: 1px solid #EEEEEE;float: left; margin-left:10px ; font-size:16px;
			font-weight: bold; text-align: center; line-height: 46px; background:#EEEEEE ;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			
			.smarter{ width: 100%; height: 228px;background: url(img/flat_parallax.jpg) no-repeat; margin-top:57px ;
			text-align: center; color:#FFFFFF; font-size:24px; padding-top: 170px; line-height: 35px;}
		
			
			
			
			
			
			
			
			
			.pic_bg{background:#FFFFFF ;}
			.pic{width: 950px;height: 211px;  margin:0 auto ;}
			.pic ul li{ float: left; margin-right: 70px; cursor: pointer;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			
			
			
			.foot_bg{ background:#475268 ;}
			.foot{ width:1128px ; height: 310px; margin:0 auto ;}
			.foot .foot1{ width:548px ; height: 311px; float: left; }
			.foot .foot1 .oot1{ width: 210px; height: 220px; margin-top:50px ; float: left;}
			.foot .foot1 .oot1 ul li{ color:#FFFFFF ; margin-top: 20px; font-size:14px;}
			.foot .foot1 .oot1 ul li.fo1{ font-size:20px ;}
			.foot .foot1 .oot1 ul li span.su1{ font-size: 12px; font-size:12px ; color:#E4786A ; cursor:pointer ;}
			.foot .foot1 .oot2{ width: 253px; height: 83px; float: right;margin-top:50px ; } 
			.foot .foot1 .oot2 ul li{color:#FFFFFF ; margin-top: 20px; font-size:14px; font-size:20px ;}
			.foot .foot1 .oot2 ul li span{font-size:14px; }
			.foot .foot1 .oot2 ul li span.from{ font-size:14px; margin-left:60px ;}
			.foot .foot2{ width:263px ; height: 176px; float: right;margin-top:50px ;}
			.foot .foot2 ul li{ color:#FFFFFF ; margin-top: 20px; font-size:20px;}
			.clear{clear: both;}
			
			
			
			
		</style>
	</head>
	<body>
		<div class="head_bg">
		<div class="head">
			<div class="head1"><span>Flat</span><span class="lab">Lab</span></div>
			<div class="head2">
				<ul>
					<li class="Home">Home</li>
					<li class="h1">About</li>
					<li class="h1">Service</li>
					<li class="h1">Feature</li>
					<li class="h1">Portfolio</li>
					<li class="h1">Price</li>
					<li class="h1">Blog</li>
					<li class="h1">Contact</li>
					<li class="img"><img src="img/search-icon.jpg"/ ></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>	
	
	
	
	
	
	
	
    <div class="nav_bg">
		<div class="nav">
			<div class="nav1"></div>
			<div class="nav2">
				<ul>
					<li class="cl1">CLEAN & CREATIVE</li>
					<li class="cl2">A RESPONSIVE FRONTEND TEMPLATE</li>
					<li class="cl3">Sed ut perspiciatis unde omnis iste natus error sit voluptatem <br/>
                         accusantium doloremque laudantium, totam rem aperiam,<br/>
                         eaque ipsa quae ablic jiener.
					</li>
					<li class="cl4">WATCH DASHBOARD</li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="net_bg">
		<div class="net">
			<ul>
				<li class="net1">WELCOME TO FLATLAB - SHARED ON WEIDEA.NET</li>
				<li class="net2">Professional html Template Perfect for Admin Dashboard</li>
			</ul>
		</div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	<div class=" error_bg">
		<div class=" error">
			<div class=" error1">
				<ul>
					<li class="e1">RESPONSIVE DESIGN</li>
					<li class="e2">
						Sed ut perspiciatis unde omnis iste natus error sit<br/> 
						voluptatem accusantium doloremque laudantium, <br/> 
						totam rem aperiam, eaque ipsa quae ablic jiener.
					</li>
				</ul>
			</div>
			<div class=" error2">
				<ul>
					<li class="e1">FRIENDLY CODE</li>
					<li class="e2">
						Sed ut perspiciatis unde omnis iste natus error sit<br/> 
						voluptatem accusantium doloremque laudantium, <br/> 
						totam rem aperiam, eaque ipsa quae ablic jiener.
					</li>
				</ul>
			</div>
			<div class=" error3">
				<ul>
					<li class="e1">FULLY CUSTOMIZABLE</li>
					<li class="e2">
						Sed ut perspiciatis unde omnis iste natus error sit<br/> 
						voluptatem accusantium doloremque laudantium, <br/> 
						totam rem aperiam, eaque ipsa quae ablic jiener.
					</li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
	
	
	
	
	
	
	
	<div class="code_bg">
		<div class="code">
			<div class="code1">
				<ul>
				<li class="co1">DEVELOPER FRIENDLY CODE</li>
				<li class="co2">Bundled with awesome features, UI resource unlimited colors, 
					advanced theme options & much more!</li>
					</ul>
			</div>
			<div class="code2">
				<span>PURCHASE NOW</span>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="unde_bg">
		<div class="unde">
			<div class="unde1"></div>
			<div class="unde2">
				<ul>
					<li class="un1">FLAT & MODERN TREND DESIGN</li>
					<li class="un2">
						Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque <br />
						laudantium, totam rem aperiam, eaque ipsa quae ablic jiener. natus error sit voluptatem <br />
						accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ablic jiener.<br /> 
						natus error sit voluptatem accusantiu.
					</li>
					<li class="un3">PURCHASE NOW</li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
	
	
	
	
	
	
	<div class="news_bg">
		<div class="news">
			<div class="news1">
				<ul>
					<li class="new">
					<div class="ne1">News</div>
					<div class="ne2">Events</div>
					<div class="ne3">Notice board</div>
					</li>
					<li class="ne4">
						<div class="img"><img src="img/product1.jpg" / width="54px" height="54px" ></div>
						<div class="im1">
						<span class="im2">News Tittle goes here</span><br />
						<span class="im3">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
						</div>
					</li>
					<li class="ne4">
						<div class="img"><img src="img/product2.png" /width="54px" height="54px" ></div>
						<div class="im1">
						<span class="im2">News Tittle goes here 2</span><br />
						<span class="im3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. simsut dorlor</span>
						</div>
					</li>
					<li class="ne4">
						<div class="img"><img src="img/product1.jpg" / width="54px" height="54px" ></div>
						<div class="im1">
						<span class="im2">News Tittle goes here 3</span><br />
						<span class="im3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. sumon ahmed</span>
						</div>
					</li>
				</ul>
			</div>
			<div class="news2">
				<div class="p1">
						<ul>
						<li class="m1"><img src="img/testimonial-img-1.jpg"  width="100px" height="100px" style="border-radius: 50px; "/></li>
						<li class="m2"><a>ERICSON REAGAN</a><br /><span>ABC Realestate LLC</span></li>
                        </ul>
					</div>
					<div class="p2"><img src="img/305D_03_02.png"/  width="474px" height="128px"></div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="work_bg">
		<div class="work">
			<ul>
				<li class="work1">RECENT WORK</li>
				<li class="img">
					<img src="img/img1.jpg" / width="272px" height="205px" style="margin-right: 13px">
					<img src="img/img2.jpg" / width="272px" height="205px"style="margin-right: 13px">
					<img src="img/img3.jpg" / width="272px" height="205px"style="margin-right: 13px">
					<img src="img/img4.jpg" / width="272px" height="205px">
				</li>
			</ul>
		</div>
	</div>
	
	
	
	
	
	
	
	<div class="jiantou_bg">
		<div class="jiantou">
			<ul>
				<li><</li>
				<li>></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	
	
	
	
	
	
	
	<div class="smarter">
		<em>
			“And here i am using my own lungs like a sucker. How is education supposed to make <br/>
             me feel smarter?”
		</em>
	</div>
	
	
	
	
	
	
	
	
	
	<div class="pic_bg">
		<div class="pic">
			<ul>
				<li><img src="img/logo1.png"/ style="margin-top: 64px;"></li>
				<li><img src="img/logo2.png"/ style="margin-top: 64px;"></li>
				<li><img src="img/logo3.png"/ style="margin-top: 64px;"></li>
				<li><img src="img/logo4.png"/ style="margin-top: 64px;"></li>
				<li><img src="img/logo5.png"/ style="margin-top: 64px;"></li>
			</ul>
		</div>
		<div class="clear"></div>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="foot_bg">
			<div class="foot">
				<div class="foot1">
					<div class="oot1">
						<ul>
							<li class="fo1">CONTACT INFO</li>
							<li>Address: No.28-63877 street</li>
							<li>lorem ipsum city, Country</li>
							<li>Phone : (123) 456-7890</li>
							<li>Fax : (123) 456-7890</li>
							<li><span>Email : </span><span class="su1">support@vectorlab.com</span></li>
						</ul>
					</div>
					<div class="oot2">
						<ul>
							<li>LATEST TWEET</li>
							<li>
								<span>More Templates </span>
								<span class="from">- Collect from</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="foot2">
					<ul>
						<li>STAY CONNECTED</li>
						<li class="img3"><img src="img/4.png"/ width="241px" height="123px"></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	
	
	
	
	</body>
</html>
