<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
	body{ margin: 0px; padding: 0px; font-family:arial;}
	ul{ list-style: none; margin:0px; padding: 0px; font-size:16px ;}
			.head_bg{background: #FFFFFF;}
			.head{width: 1115px; height: 102px; margin:0 auto ; }
			.head1{ line-height: 100px; font-size:30px; font-weight:100; width: 107px; height: 102px; float: left; cursor:pointer ;}
			.head1 span.lab{ color:#F25F5B ;}
			.head2{ width: 632px; height: 102px;  float: right;}
			.head2 ul li{ float: left; margin-left:20px; color:#999999; }
			.head2 ul li.Service{width:72px ; height:27px ; border:1px solid #F77B6F ; border-radius: 5px;  text-align: center; padding-top: 15px; margin-top:23px; background: #F77B6F; color: #FFFFFF;cursor:pointer ;}
			.head2 ul li.h1{margin-top:38px ;cursor:pointer ;}
			.head2 ul li.img{ margin-top:38px ;}
			.clear{clear: both;}		
			
			
			
			
			
			
			.nav_bg{background: #475268;}
			.nav{ width:1115px ; height:125px; margin: 0 auto;}
			.nav .nav1{ color:#FFFFFF ; font-size:22px; width: 115px; height:125px ; float: left; line-height:125px;} 
			.nav .nav1 span.us{ margin-left:15px ;}
			.nav .nav2{ float: right; line-height:125px;}
			.nav .nav2 a{ color: #EC6569;margin-left: 10px;cursor:pointer ;}
			.nav .nav2 span{ color: #C3C4AF; margin-left: 10px;}
			.nav .nav2 span.a1{ color:#FFFFFF ;}
			.clear{clear: both;}
			
			
			
			
			.third_bg{ background: #FFFFFF;}
			.third{  width:1155px ; height: 348px; margin: 0 auto;}
			.third .third1{ width:660px; height: 253px; margin-top:45px ; float: left;}
			.third .third1 ul li{ margin-top: 15px; margin-left:10px; font-size: 14px; color:#797979 ; line-height: 20px;}
			.third .third1 ul li.Lorem{ font-size:20px ;}
			.third .third1 ul li.Lorem span{ margin-left:10px ;}
			.third .third2{ width: 470px; height: 345px; float: right; margin-top:45px ;  }
			.clear{clear: both;}
			
			
			
			
			
			
			
			.center_bg{ background:#F2F2F2 ;}
			.center{ width:1170px ; height: 685px;  margin: 0 auto;}
			.center .center1{ width:680px ; height: 80px;margin:0 auto; padding-top:110px ;}
			.center .center1 ul li{ text-align: center;}
			.center .center1 ul li.our1{ font-size: 24px;}
			.center .center1 ul li.our1 span{ margin-right: 10px;}
			.center .center1 ul li.our2{font-size:18px ; color: #8A8BA4; margin-top:10px ;}
			.center .center2{ width:1154px ; height: 348px;}
			.center .center2 .Free1{ width: 551px; height: 354px;  float: left; margin-left:10px ;}
			.center .center2 .Free1 ul{ width:554px ; height: 78px; margin-top: 35px;}
			.center .center2 .Free1 ul li.img1{ float: left;}
			.center .center2 .Free1 ul li.re1{ float: right; width:465px ; height: 84px;}
			.center .center2 .Free1 ul li.re1 span.re2{ font-size:20px;line-height:30px ;}
			.center .center2 .Free1 ul li.re1 span.re3{ font-size:14px; color:#848484 ; line-height:20px ;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			.food_bg{ background: #FFFFFF;}
			.food{ width: 1154px; height: 628px; margin:0 auto ;}
			.food .food1{ width:1145px ; height: 100px;margin-top: 70px;}
			.food .food1 ul li.ot1{ font-size:20px ;  margin-bottom: 30px;}
			.food .food1 ul li.ot2{ font-size:14px ;  line-height: 20px;}
			.food .food2{ width:1150px ; height: 384px; border: 1px solid #F4F4F4; margin-top:35px ; background: #F4F4F4;}
			.food .food2 .Sus1{ width:1150px ; height: 57px;}
			.food .food2 .Sus1 ul li{ width:229px ; height: 57px; float: left; text-align: center; line-height: 57px; border-right:1px solid #FFFFFF ;}
			.food .food2 .Sus1 ul li.ser2{ background: #6F6F6F; color:#FFFFFF ; cursor:pointer ;}
			.food .food2 .Sus2 ul li{ font-size: 14px; color:#7C7C7C;}
			.food .food2 .Sus2 ul li.li1{ background: url(img/1.png) no-repeat; width: 1085px; height: 69px; padding-left:80px ; margin-top:23px; line-height:20px ; margin-left:5px ;}
			.food .food2 .Sus2 ul li.li2{ line-height:20px ; margin-left:5px ;}
			.food .food2 .Sus2 ul li.li3{ line-height:20px ; margin-left:5px ; margin-top:20px;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			
			.foot_bg{ background:#475268 ;}
			.foot{ width:1128px ; height: 310px; margin:0 auto ;}
			.foot .foot1{ width:548px ; height: 311px; float: left; }
			.foot .foot1 .oot1{ width: 210px; height: 220px; margin-top:50px ; float: left;}
			.foot .foot1 .oot1 ul li{ color:#FFFFFF ; margin-top: 20px; font-size:14px;}
			.foot .foot1 .oot1 ul li.fo1{ font-size:20px ;}
			.foot .foot1 .oot1 ul li span.su1{ font-size: 12px; font-size:12px ; color:#E4786A ; cursor:pointer ;}
			.foot .foot1 .oot2{ width: 253px; height: 83px; float: right;margin-top:50px ; } 
			.foot .foot1 .oot2 ul li{color:#FFFFFF ; margin-top: 20px; font-size:14px; font-size:20px ;}
			.foot .foot1 .oot2 ul li span{font-size:14px; }
			.foot .foot1 .oot2 ul li span.from{ font-size:14px; margin-left:60px ;}
			.foot .foot2{ width:263px ; height: 176px; float: right;margin-top:50px ;}
			.foot .foot2 ul li{ color:#FFFFFF ; margin-top: 20px; font-size:20px;}
			.clear{clear: both;}
			
			
			
			
		</style>
	</head>
	<body>
	<div class="head_bg">
		<div class="head">
			<div class="head1"><span>Flat</span><span class="lab">Lab</span></div>
			<div class="head2">
				<ul>
					<li class="h1">Home</li>
					<li class="h1">About</li>
					<li class="Service">Service</li>
					<li class="h1">Feature</li>
					<li class="h1">Portfolio</li>
					<li class="h1">Price</li>
					<li class="h1">Blog</li>
					<li class="h1">Contact</li>
					<li class="img"><img src="img/search-icon.jpg"/ ></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>		
		
		
		
	
	
	
	
	
	<div class="nav_bg">
		<div class="nav">
			<div class="nav1"><span>SERVICES</span></div>
			<div class="nav2"><a>Home</a><span>/</span> <a>Pages</a><span>/</span><span class="a1">Services</span> </div>
		</div>
		<div class="clear"></div>
	</div>
	
		
		
		
		
		
		<div class="third_bg">
			<div class="third">
				<div class="third1">
					<ul>
						<li class="Lorem">Lorem<span>ispsum</span> <span>dolor</span> <span> emnet.</span>  </li>
						<li>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats 
							vitaes nemo minima rerums unsers sadips amets.. Sed ut perspiciatis unde omnis iste natus error sit 
							voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore 
							veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas 
							sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi
							 nesciunt.. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed 
							 quia non numquam eius modi tempora incidunt ut labore dolore magnm aliquam quaerat voluptatem.</li>
	                    <li>Aenean nibh ante, lacinia non tincidunt nec, lobortis ut tellus. Sed in porta diam. Suspendisse potenti. 
	                    	Donec luctus ullamcorper nulla. Duis nec velit odio.</li>
					</ul>
				</div>
				<div class="third2"><img src="img/about_1.jpg"/ width="460px" height="262px"></div>
			</div>
			<div class="clear"></div>
		</div>
		
		
		
		
		
		
		
		<div class="center_bg">
			<div class="center">
				<div class="center1">
					<ul>
						<li class="our1"><span>OUR</span> SERVICES</li>
						<li class="our2">Aenean nibh ante, lacinia non tincidunt nec, lobortis ut tellus. Sed in porta diam.</li>
					</ul>
				</div>
				<div class="center2">
					<div class="Free1">
						<ul>
							<li class="img1"><img src="img/1.png"/ width="68px" height="68px"></li>
							<li class="re1">
								<span class="re2">Responsive Design</span><br />
								<span class="re3">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero 
									pretium, eu tincidunt nulla molestie pulvinar posuere.</span>
							</li>
						</ul>
						<ul>
							<li class="img1"><img src="img/1.png"/ width="68px" height="68px"></li>
							<li class="re1">
								<span class="re2">Responsive Design</span><br />
								<span class="re3">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero 
									pretium, eu tincidunt nulla molestie pulvinar posuere.</span>
							</li>
						</ul>		
						<ul>
							<li class="img1"><img src="img/1.png"/ width="68px" height="68px"></li>
							<li class="re1">
								<span class="re2">Responsive Design</span><br />
								<span class="re3">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero 
									pretium, eu tincidunt nulla molestie pulvinar posuere.</span>
							</li>
						</ul>		
					</div>
					<div class="Free1">
						<ul>
							<li class="img1"><img src="img/1.png"/ width="68px" height="68px"></li>
							<li class="re1">
								<span class="re2">Responsive Design</span><br />
								<span class="re3">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero 
									pretium, eu tincidunt nulla molestie pulvinar posuere.</span>
							</li>
						</ul>
						<ul>
							<li class="img1"><img src="img/1.png"/ width="68px" height="68px"></li>
							<li class="re1">
								<span class="re2">Responsive Design</span><br />
								<span class="re3">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero 
									pretium, eu tincidunt nulla molestie pulvinar posuere.</span>
							</li>
						</ul>		
						<ul>
							<li class="img1"><img src="img/1.png"/ width="68px" height="68px"></li>
							<li class="re1">
								<span class="re2">Responsive Design</span><br />
								<span class="re3">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero 
									pretium, eu tincidunt nulla molestie pulvinar posuere.</span>
							</li>
						</ul>		
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		
		
		
		
		
		
		
		
		<div class="food_bg">
			<div class="food">
				<div class="food1">
					<ul>
						<li class="ot1">Other Services</li>
						<li class="ot2">
							<span>Lid est laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores tium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi archgit, magnam</span><br /> 
							<span>aliquam quaerat voluptatem. Asunt in anim uis aute irure dolor ins. Etharums ser quidem rerum facilis dolores nemis omnis fugats vitaes ser.</span> 
						</li>
					</ul>
				</div>
				<div class="food2">
					<div class="Sus1">
						<ul>
							<li class="ser1">service #1</li>
							<li class="ser2">service #2</li>
							<li class="ser2">service #3</li>
							<li class="ser2">service #4</li>
							<li class="ser2">service #5</li>
						</ul>
					</div>
					<div class="Sus2">
						<ul>
							<li class="li1">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere. Suspendisse dignissim in sem eget 
								 pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere. Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at 
								libero pretium, eu tincidunt nulla molestie pulvinar posuere. Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla</li>
								 <li class="li2">molestie pulvinar posuere. Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere. Suspendisse dignissim in 
								 sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere. Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero
								  pretium, eu tincidunt nulla molestie pulvinar posuere. Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar 
								  posuere. Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere. Suspendisse dignissim in sem eget pulvinar. 
								  Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere.</li>
								  <li class="li3">Suspendisse dignissim in sem eget pulvinar. Mauris aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere. Suspendisse dignissim in sem eget pulvinar. Mauris 
								  	aliquam nulla at libero pretium, eu tincidunt nulla molestie pulvinar posuere.</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		
		
		
		
		
		
		
		
		
		<div class="foot_bg">
			<div class="foot">
				<div class="foot1">
					<div class="oot1">
						<ul>
							<li class="fo1">CONTACT INFO</li>
							<li>Address: No.28-63877 street</li>
							<li>lorem ipsum city, Country</li>
							<li>Phone : (123) 456-7890</li>
							<li>Fax : (123) 456-7890</li>
							<li><span>Email : </span><span class="su1">support@vectorlab.com</span></li>
						</ul>
					</div>
					<div class="oot2">
						<ul>
							<li>LATEST TWEET</li>
							<li>
								<span>More Templates </span>
								<span class="from">- Collect from</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="foot2">
					<ul>
						<li>STAY CONNECTED</li>
						<li class="img3"><img src="img/4.png"/ width="241px" height="123px"></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		
		
		
		
		
		
	</body>
</html>
