<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="keywords" content="杭州赛技网络科技有限公司" />
        <meta name="discrption" content="杭州赛技网络科技有限公司是一家技术咨询：信息技术、网络技术；信息系统集成服务公司。主要做技术咨询：信息技术、网络技术；信息系统集成服务；网上销售：文具用品、体育用品、机械设备、五金、电子产品（除电子出版物）、家具、室内装饰材料、服装、服饰；体育设备出租。" />
		<title>杭州赛技网络科技有限公司</title>
		<style>
	body{ margin: 0px; padding: 0px; font-family:arial;}
	ul{ list-style: none; margin:0px; padding: 0px; font-size:16px ;}
	h1,h2,h3,h4,h5,h6{margin: 0px; padding: 0px; font-weight: normal; color: #797979; }
	        .head_bg{background: #FFFFFF;}
			.head{width: 1185px; height: 102px; margin:0 auto ; }
			.head1{ line-height: 100px; font-size:30px; font-weight:100; width: 107px; height: 102px; float: left; cursor:pointer ;}
			.head1 span.lab{ color:#F25F5B ;}
			.head2{ width: 632px; height: 102px;  float: right;}
			.head2 ul li{ float: left; margin-left:20px; color:#999999; }
			.head2 ul li.Feature{width:72px ; height:27px ; border:1px solid #F77B6F ; border-radius: 5px;  text-align: center; padding-top: 15px; margin-top:23px; background: #F77B6F; color: #FFFFFF;cursor:pointer ;}
			.head2 ul li.h1{margin-top:38px ;cursor:pointer ;}
			.head2 ul li.img{ margin-top:38px ;}
			.clear{clear: both;}		
			
			
			
			
			
			
			
			.nav_bg{background: #475268;}
			.nav{ width:1185px ; height:125px; margin: 0 auto;}
			.nav .nav1{ color:#FFFFFF ; font-size:22px; width: 115px; height:125px ; float: left; line-height:125px;} 
			.nav .nav1 span.us{ margin-left:15px ;}
			.nav .nav2{ float: right; line-height:125px;}
			.nav .nav2 a{ color: #EC6569;margin-left: 10px;cursor:pointer ;}
			.nav .nav2 span{ color: #C3C4AF; margin-left: 10px;}
			.nav .nav2 span.a1{ color:#FFFFFF ;}
			.clear{clear: both;}
			
			
			
			
			.third.bg{ background:#FFFFFF ;}
			.third{ width: 1185px; height: 296px; margin: 0 auto;}
			.third .third1{ width: 757px; height: 296px;  float: left;}
			.third .third1 .heading1{ width:224px ; height: 290px;  float: left;}
			.third .third1 .heading1 h1{ padding-top:60px ;margin-left:10px ;}
			.third .third1 .heading1 h2{ padding-top:30px ;margin-left:10px ;}
			.third .third1 .heading1 h3{ padding-top:25px ;margin-left:10px ;}
			.third .third1 .heading1 h4{ padding-top:15px ;margin-left:10px ;}
			.third .third1 .heading1 h5{ padding-top:15px ;margin-left:10px ;}
			.third .third1 .heading1 h6{ padding-top:10px ;margin-left:10px ;}
			.third .third1 .heading2{ width:480px ;height: 290px;float: right;}
			.third .third1 .heading2 h3{ padding-top:60px; margin-bottom: 16px;}
			.third .third1 .heading2 span{color: #797979; font-size:14px ; line-height: 23px; }
			.third .third2{ width:380px ; height: 290px;  float: right;}
			.third .third2 h3{padding-top:60px;margin-bottom: 16px;}
			.third .third2 span{ font-size:14px ;line-height: 33px; }
			.third .third2 span.Lorem1{color: #A3A3A6;}
			.third .third2 span.Lorem2{color: #9075D1;}
			.third .third2 span.Lorem3{color: #63ACE2;}
			.third .third2 span.Lorem4{color: #FDC322;}
			.third .third2 span.Lorem5{color: #FF7064;}
			.third .third2 span.Lorem6{color: #B6D980;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			.lights_bg{ background: #FFFFFF;}
			.lights{ width:1185px ; height: 124px;margin: 0 auto;margin-top:38px;}
			.lights h3{ margin-bottom:15px ;}
		    .lights span{ font-size: 14px; color: #817D7D; line-height: 25px;}
		    .lights span.cur1{background:#9CCE44; color:#FFFFFF ;}
		    .lights span.cur2{background:#242424; color:#FFFFFF ;}
			.lights span.cur3{background:#F2C600; color:#44421E ;}
			
			
			
			
			
			
			
			
			.styles_bg{ background: #FFFFFF;}
			.styles{ width:1185px ; height: 124px;margin: 0 auto;margin-top:38px;}
			.styles h3{ margin-bottom:15px ;}
		    .styles span{ font-size: 14px; color: #817D7D; line-height: 25px;}
		    .styles span.this1{ text-decoration: underline;}
		    .styles span.this2{ font-weight: bold; color: #242424;}
			.styles em.this3{ color:#A8CE44 ;}
			
			
			
			
			
			
			
			
			.dropcap_bg{ background: #FFFFFF;}
			.dropcap{width:1185px; height: 143px; margin: 0 auto; margin-top: 45px;}
			.dropcap1{width: 575px; height: 143px; float: left; margin-right:17px ;}
			.dropcap1 h3{margin-bottom:15px ;}
			.dropcap1 ul li{ font-size: 14px;color: #817D7D; line-height:25px ;}
			.dropcap1 ul li.lor1{ background: url(img/94DE_03.png) no-repeat 0px 5px; padding-left:45px ;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			.quote_bg{ background: #FFFFFF;}
			.quote{ width:1185px ; height: 74px;margin: 0 auto;margin-top:48px;}
			.quote h3{ margin-bottom:15px ;}
		    .quote span{ font-size: 14px; color: #817D7D; line-height: 25px;}
		    
			
			
			
			
			.amet_bg{background: #FFFFFF;}
			.amet{ width: 1185px; height: 94px; margin: 0 auto; margin-top:20px ;}
			.amet ul li{ float: left; color:#797979 ; line-height:20px; font-size:18px ;}
			.amet ul li.met1{ border: 4px solid #EEEEEE; height:90px ;}
			.amet ul li.met2{ margin-top: 20px; margin-left:30px ;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			
			.ordered_bg{ background: #FFFFFF;}
			.ordered{ width:1185px ; height: 140px; margin:0 auto; margin-top: 48px;}
			.ordered .ordered1{width: 585px; height: 100px; float: left; color:#858585 ; font-size:14px; line-height: 20px;}
			.ordered .ordered2{width: 585px; height: 100px;float: left; margin-top:40px ;color:#858585 ;line-height: 20px;}
			.ordered ul{ list-style:disc;font-size:14px;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			
			.grid_bg{ background: #FFFFFF;}
			.grid{ width:1185px ; height: 74px;margin: 0 auto;margin-top:48px;}
			.grid .grid1{ width:580px ; height: 145px; float: left; margin-left: 5px;}
			.grid .grid1 h3{ margin-bottom:15px ;}
		    .grid .grid1 span{ font-size: 14px; color: #817D7D; line-height: 25px;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			
			
			.one_bg{ background: #FFFFFF;}
			.one{ width:1185px ; height: 74px;margin: 0 auto;margin-top:48px;}
			.one .one1{ width:370px ; height: 145px; float: left; margin-left: 10px;}
			.one .one1 h3{ margin-bottom:15px ;}
		    .one .one1 span{ font-size: 14px; color: #817D7D; line-height: 25px;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			
			.fourth_bg{ background: #FFFFFF;}
			.fourth{ width:1185px ; height: 74px;margin: 0 auto;margin-top:48px;}
			.fourth .fourth1{ width:270px ; height: 145px; float: left; margin-left: 20px;}
			.fourth .fourth1 h3{ margin-bottom:15px ;}
		    .fourth .fourth1 span{ font-size: 14px; color: #817D7D; line-height: 25px;}
			.clear{clear: both;}
			
			
			
			
			
			
			
			
			
			
			
			.foot_bg{ background:#475268 ;}
			.foot{ width:1128px ; height: 310px; margin:0 auto ; margin-top: 60px;}
			.foot .foot1{ width:548px ; height: 311px; float: left; }
			.foot .foot1 .oot1{ width: 210px; height: 220px; margin-top:50px ; float: left;}
			.foot .foot1 .oot1 ul li{ color:#FFFFFF ; margin-top: 20px; font-size:14px;}
			.foot .foot1 .oot1 ul li.fo1{ font-size:20px ;}
			.foot .foot1 .oot1 ul li span.su1{ font-size: 12px; font-size:12px ; color:#E4786A ; cursor:pointer ;}
			.foot .foot1 .oot2{ width: 253px; height: 83px; float: right;margin-top:50px ; } 
			.foot .foot1 .oot2 ul li{color:#FFFFFF ; margin-top: 20px; font-size:14px; font-size:20px ;}
			.foot .foot1 .oot2 ul li span{font-size:14px; }
			.foot .foot1 .oot2 ul li span.from{ font-size:14px; margin-left:60px ;}
			.foot .foot2{ width:263px ; height: 176px; float: right;margin-top:50px ;}
			.foot .foot2 ul li{ color:#FFFFFF ; margin-top: 20px; font-size:20px;}
			.clear{clear: both;}
			
		</style>
	</head>
	<body>
		<div class="head_bg">
		<div class="head">
			<div class="head1"><span>Flat</span><span class="lab">Lab</span></div>
			<div class="head2">
				<ul>
					<li class="h1">Home</li>
					<li class="h1">About</li>
					<li class="h1">Service</li>
					<li class="Feature">Feature</li>
					<li class="h1">Portfolio</li>
					<li class="h1">Price</li>
					<li class="h1">Blog</li>
					<li class="h1">Contact</li>
					<li class="img"><img src="img/search-icon.jpg"/ ></li>
				</ul>
			</div>
		</div>
		<div class="clear"></div>
	</div>		
		
		
		
		
		
		
		<div class="nav_bg">
		<div class="nav">
			<div class="nav1"><span>TYPOGRAPHY</span></div>
			<div class="nav2"><a>Home</a><span>/</span> <a>Pages</a><span>/</span><span class="a1">Typography</span> </div>
		</div>
		<div class="clear"></div>
	</div>
		
		
		
		
		
		
		
		
		<div class="third_bg">
			<div class="third">
				<div class="third1">
					<div class="heading1">
						<h1>H1 Heading</h1>
						<h2>H2 Heading</h2>
						<h3>H3 Heading</h3>
						<h4>H4 Heading</h4>
						<h5>H5 Heading</h5>
						<h6>H6 Heading</h6>
					</div>
					<div class="heading2">
						<h3>H3 Title Goes Here</h3>
						<span>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur <br/>
							bibendum ornare dolor, quis ullamcorper ligula sodales at. Nulla tellus elit,<br/> 
							varius non commodo eget, mattis vel eros. In sed ornare nulla. Nullam quis<br/> 
							risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et <br/>
							magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id <br/>
							nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet<br/> 
							rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi <br/>
							erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui. nisi<br/> 
							erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.<br/>
						</span>
					</div>
				</div>
				<div class="third2">
					<h3>Texts</h3>
					<span class="Lorem1">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span><br />
					<span class="Lorem2">Curabitur bibendum ornare dolor, quis ullamcorper ligula</span><br />
					<span class="Lorem3">Lorem ipsum dolor sit amet, consectetur adipiscing.</span><br />
					<span class="Lorem4">Curabitur bibendum ornare dolor quis ullamcorper</span><br />
					<span class="Lorem5">Nulla tellus elit, varius non commodo eget, mattis vel eros.</span><br />
					<span class="Lorem6">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		
		
		
		
		
		<div class="lights_bg">
			<div class="lights">
				<h3>Highlights</h3>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					<span class="cur1">Curabitur bibendum ornare dolor </span>
					quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, mattis vel eros. In<br /> 
					sed ornare nulla. Nullam quis risus eget urna mollis ornare vel eu leo.
					<span class="cur2"> Cum sociis natoque penatibus et magnis dis </span>
					parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh <br />
					ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis,
					<span class="cur3">est non commodo luctus, nisi erat porttitor ligula,</span>  
					eget lacinia odio sem nec elit.<br />
					Donec sed odio dui.
				</span>
			</div>
		</div>
		
		
		
		
		
		
		
		<div class="styles_bg">
			<div class="styles">
				<h3>HTML Styles</h3>
				<span>
					Lorem ipsum dolor sit amet, This is text link Curabitur bibendum ornare dolor quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget,  
					<span class="this1">This is underlined text  </span>
					mattis <br /> 
					vel eros. In sed ornare nulla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, 
					<span class="this2">  This is Bold text </span>
					nascetur ridiculus mus.  <br />
					Nullam id dolor id nibh ultricies vehicula ut id elit. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. 
					<em class="this3">This is Bold Emphasized text </em>  
					 Duis mollis, est non commodo luctus, <br />
					nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec sed odio dui.
			</div>
		</div>
		
		
		
		
		
		
		
		
		
		<div class="dropcap_bg">
			<div class="dropcap">
				<div class="dropcap1">
					<h3>Dropcap</h3>
					<ul>
						<li class="lor1">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare <br />
							dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, 
						</li>
						<li>
							mattis vel eros. In sed ornare nulla. Nullam quis risus eget urna mollis ornare vel eu leo. <br />
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br />
							Nullam id dolor id nibh ultricies vehicula ut.
						</li>
					</ul>
				</div>
				<div class="dropcap1">
					<h3>Dropcap</h3>
					<ul>
						<li class="lor1">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare <br />
							dolor, quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, 
						</li>
						<li>
							mattis vel eros. In sed ornare nulla. Nullam quis risus eget urna mollis ornare vel eu leo. <br />
							Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <br />
							Nullam id dolor id nibh ultricies vehicula ut.
						</li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		<div class="quote_bg">
			<div class="quote">
				<h3>Blockquote</h3>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. 
					Nulla tellus elit, varius non commodo eget, mattis vel eros. In <br />
					sed ornare nulla.
				</span>	
			</div>
		</div>
		
		
		
		
		
		
		
		<div class="amet_bg">
			<div class="amet">
				<ul>
					<li class="met1"></li>
					<li class="met2">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit.
						 Curabitur bibendum ornare dolor, quis ullamcorper ligula sodales at. Nulla<br />
						 tellus elit, varius non commodo eget, mattis vel eros. In sed ornare nulla.
						  Nullam quis risus eget urna mollis ornare vel eu leo. sumon<br />
						  cum sociis natoque penatibus et magnis dis parturient montes, 
						  nascetur ridiculus mus. Nullam id dolor id nibh ultricies vehicula ut.
					</li>
				</ul>
			</div>
			<div class="clear"></div>
		</div>
		
		
		
		
		
		
		
		
		<div class="ordered_bg">
			<div class="ordered">
				<div class="ordered1">
					<h3>Ordered & Unordered Lists</h3>
				<ol>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
				</ol>
				</div>
				<div class="ordered2">
				<ul>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
					<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit</li>
				</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		<div class=" grid_bg">
			<div class=" grid">
				<div class=" grid1">
				<h3>Half Grid</h3>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, <br />
					quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, mattis vel <br />
					eros. In sed ornare nulla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis <br />
					natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id <br />
					dolor id nibh ultricies vehicula ut.
				</span>	
				</div>
				<div class=" grid1">
				<h3>Half Grid</h3>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur bibendum ornare dolor, <br />
					quis ullamcorper ligula sodales at. Nulla tellus elit, varius non commodo eget, mattis vel <br />
					eros. In sed ornare nulla. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis <br />
					natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam id <br />
					dolor id nibh ultricies vehicula ut.
				</span>	
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		
		
		
		
		
		
		
		
		
		<div class="one_bg">
			<div class="one">
				<div class="one1">
				<h3>One Third Grid</h3>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> 
					Curabitur bibendum ornare dolor, quis ullamcorper ligula <br />
					sodales at. Nulla tellus elit, varius non commodo eget, <br />
					mattis vel eros. In sed ornare nulla. Nullam quis risus eget <br />
					urna mollis ornare.
				</span>	
				</div>
				<div class="one1">
				<h3>One Third Grid</h3>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> 
					Curabitur bibendum ornare dolor, quis ullamcorper ligula <br />
					sodales at. Nulla tellus elit, varius non commodo eget, <br />
					mattis vel eros. In sed ornare nulla. Nullam quis risus eget <br />
					urna mollis ornare.
				</span>	
				</div>
				<div class="one1">
				<h3>One Third Grid</h3>
				<span>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br /> 
					Curabitur bibendum ornare dolor, quis ullamcorper ligula <br />
					sodales at. Nulla tellus elit, varius non commodo eget, <br />
					mattis vel eros. In sed ornare nulla. Nullam quis risus eget <br />
					urna mollis ornare.
				</span>	
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		
		
		
		
		
		
		
		<div class="fourth_bg">
			<div class="fourth">
				<div class="fourth1">
				<h3>One Fourth Grid</h3>
				<span>
					Lorem ipsum dolor sit amet, consectetur <br /> 
					adipiscing elit. Curabitur bibendum ornare  <br />
					dolor, quis ullamcorper ligula sodales at.  <br />
					Nulla tellus elit, varius non commodo eget. <br />
				</span>	
				</div>
				<div class="fourth1">
				<h3>One Fourth Grid</h3>
				<span>
					Lorem ipsum dolor sit amet, consectetur <br /> 
					adipiscing elit. Curabitur bibendum ornare  <br />
					dolor, quis ullamcorper ligula sodales at.  <br />
					Nulla tellus elit, varius non commodo eget. <br />
				</span>	
				</div>
				<div class="fourth1">
				<h3>One Fourth Grid</h3>
				<span>
					Lorem ipsum dolor sit amet, consectetur <br /> 
					adipiscing elit. Curabitur bibendum ornare  <br />
					dolor, quis ullamcorper ligula sodales at.  <br />
					Nulla tellus elit, varius non commodo eget. <br />
				</span>	
				</div>
				<div class="fourth1">
				<h3>One Fourth Grid</h3>
				<span>
					Lorem ipsum dolor sit amet, consectetur <br /> 
					adipiscing elit. Curabitur bibendum ornare  <br />
					dolor, quis ullamcorper ligula sodales at.  <br />
					Nulla tellus elit, varius non commodo eget. <br />
				</span>	
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		
		
		
		
		
		
		
		
		<div class="foot_bg">
			<div class="foot">
				<div class="foot1">
					<div class="oot1">
						<ul>
							<li class="fo1">CONTACT INFO</li>
							<li>Address: No.28-63877 street</li>
							<li>lorem ipsum city, Country</li>
							<li>Phone : (123) 456-7890</li>
							<li>Fax : (123) 456-7890</li>
							<li><span>Email : </span><span class="su1">support@vectorlab.com</span></li>
						</ul>
					</div>
					<div class="oot2">
						<ul>
							<li>LATEST TWEET</li>
							<li>
								<span>More Templates </span>
								<span class="from">- Collect from</span>
							</li>
						</ul>
					</div>
				</div>
				<div class="foot2">
					<ul>
						<li>STAY CONNECTED</li>
						<li class="img3"><img src="img/4.png"/ width="241px" height="123px"></li>
					</ul>
				</div>
			</div>
			<div class="clear"></div>
		</div>
		
		
	</body>
</html>
